<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/signUpSignUpAccountActivitySurnameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/signUpSignUpAccountActivityEmailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signUpSignUpActivityNameText"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="14dp"
        android:text="Manage Account"
        app:layout_constraintBottom_toTopOf="@+id/signUpSignUpAccountActivitySurnameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUpSignUpActivityNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/signUpSignUpAccountActivitySurnameText"
        app:layout_constraintEnd_toStartOf="@+id/signUpSignUpAccountActivitySurnameText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signUpSignUpAccountActivityEmailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/managerAccountActivityRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpSignUpAccountActivitySurnameText" />

    <EditText
        android:id="@+id/signUpSignUpAccountActivityDateOfBirthText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Date Of Bith"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/managerAccountActivityRadioGroup"
        app:layout_constraintEnd_toStartOf="@+id/managerAccountActivityRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/managerAccountActivityRadioGroup" />

    <EditText
        android:id="@+id/signUpSignUpAccountActivitySSNText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="SSN"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/manageAccountActivityPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/managerAccountActivityRadioGroup" />

    <EditText
        android:id="@+id/manageAccountActivityPasswordText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/activityManageAccountFreezeSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpSignUpAccountActivitySSNText" />

    <Button
        android:id="@+id/manageAccountActivitySaveChangesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:onClick="saveChanges"
        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="@+id/activityManageAccountFreezeSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activityManageAccountFreezeSwitch" />

    <RadioGroup
        android:id="@+id/managerAccountActivityRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpSignUpAccountActivitySSNText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signUpSignUpAccountActivityDateOfBirthText"
        app:layout_constraintTop_toBottomOf="@+id/signUpSignUpAccountActivityEmailText">

        <RadioButton
            android:id="@+id/managerAccountActivityFemaleRadioButton"
            android:layout_width="117dp"
            android:layout_height="31dp"
            android:text="Female"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="226dp" />

        <RadioButton
            android:id="@+id/managerAccountActivityMaleRadioButton"
            android:layout_width="117dp"
            android:layout_height="37dp"
            android:text="Male"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="231dp" />
    </RadioGroup>

    <Switch
        android:id="@+id/activityManageAccountFreezeSwitch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="52dp"
        android:text="Freeze Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/manageAccountActivitySaveChangesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageAccountActivityPasswordText" />


</android.support.constraint.ConstraintLayout>